<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>BeautifulCode</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Georgia, Times, serif
    }

    table {
      border-collapse: collapse;
    }

    @media only screen and (max-width: 640px) {

      .center {
        text-align: center !important;
      }

      .mobile-column {
        display: block;
      }

      .mob-column {
        float: none !important;
        width: 100% !important
      }

      .mob-badge {
        width:70% !important;
      }
    }

    @media only screen and (max-width: 479px) {

      .center {
        text-align: center !important;
      }

      .mobile-column {
        display: block;
      }

      .mob-column {
        float: none !important;
        width: 100% !important
      }
    }
  </style>
</head>

<body style="padding:0; margin:0; line-height:20px !important;">
  <table align="center" width="620" class="mobile-container" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
    <tr>
      <td align="center">
        <img width="10%" style="padding-top: 10px; padding-bottom:10px;" src="https://img.icons8.com/dusk/64/000000/natural-food.png"
          alt="" />
      </td>
    </tr>
    <tr>
      <td align="center">
        <!--  PART ONE TOP -->
        <table width="80%" border="0" cellspacing="0" cellpadding="0" class="100p">
          <tr>
            <td align="center" bgcolor="#ffffff" width="100%" valign="top" class="100p">
              <table width="100%" class="mobile-column 100p" border="0" cellspacing="0" cellpadding="10">
                <tr>
                  <td valign="top">
                    <table border="0" class="mobile-column" cellspacing="0" cellpadding="0" width="100%">
                      <tr valign="middle">
                        <td align="center" style="color:#000000; font-size:24px;">
                          <br />
                          <font face="'Roboto', Arial, sans-serif">
                            <span style="font-size:30px;">Across The Universe</span>
                          </font>
                          <br />
                          <!-- Single Image Top  Start-->
                          <table border="0" class="mobile-column" cellspacing="0" cellpadding="10">
                            <tr>
                              <td>
                                <table border="0" class="mobile-column 100p" cellspacing="0" cellpadding="10">
                                  <tr>
                                    <td align="center">
                                      <img width="100%" class="mob-column" src="https://images.unsplash.com/photo-1561485704-31d8a20503cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                                        alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="100p">
                                      <font style="color:#000; font-size:14px; " face="'Roboto', Arial, sans-serif">
                                        Words are flowing out, like endless rain into a paper cup. They slither while
                                        they
                                        pass, they slip away across the universe.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- Single Image Top End-->
                          <!-- Double Image Top Start -->
                          <table border="0" class="mobile-column" cellspacing="0" cellpadding="10">
                            <!-- attempt to get 2 image and text in one row -->
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="10">
                                  <tr valign="top">
                                    <td valign="top" class="mobile-column">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td valign="top">
                                            <img width="100%" class="mob-column" src="https://images.unsplash.com/photo-1561454260-8559bd155736?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80"
                                              alt="" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height:10px"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <span>
                                              <font style="color:#000; font-size:18px;" face="'Roboto', Arial, sans-serif">
                                                <b>In Penny Lane there is a barber showing pictures</b>
                                              </font>
                                              <br />
                                              <font style="color:#000; font-size:14px; " face="'Roboto', Arial, sans-serif">
                                                Of every head he's had the pleasure to know and all the people that
                                                come
                                                and go stop and say hello </font>
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" class="mobile-column">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center">
                                            <img width="100%" class="mob-column" src="https://images.unsplash.com/photo-1561470678-f67882eb3fef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1059&q=80"
                                              alt="" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height:10px"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font style="color:#000; font-size:18px;" face="'Roboto', Arial, sans-serif">
                                              <b>Where I find myself in times of trouble</b>
                                            </font>
                                            <br />
                                            <font style="color:#000; font-size:14px; " face="'Roboto', Arial, sans-serif">
                                              Mother Mary comes to me speaking words of wisdon, let it be and in my
                                              hour of darkness... </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- Double Image Top End-->
                          <!-- Triple Image Top Start -->
                          <table border="0" cellspacing="0" cellpadding="10">
                            <tr width="100%">
                              <td>
                                <table border="0" cellspacing="0" cellpadding="10">
                                  <tr valign="top">
                                    <td class="mobile-column">
                                      <table border="0" cellspacing="0" cellpadding='0"'>
                                        <tr>
                                          <td align="center">
                                            <img width="100%" class="mob-column" src="https://images.unsplash.com/photo-1542533450-52ccfdc39aba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                                              alt="" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height:10px;"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font style="color:#000; font-size:18px;" face="'Roboto', Arial, sans-serif">
                                              <b>Help me if you can, I'm feeling down</b>
                                            </font>
                                            <br />
                                            <font style="color:#000; font-size:14px; " face="'Roboto', Arial, sans-serif">
                                              And I do appreciate you being 'round help me get my feet back on the
                                              ground won't you please, please help me. </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="mobile-column">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center">
                                            <img width="100%" class="mob-column" src="https://images.unsplash.com/photo-1549398075-d99197031d04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                                              alt="" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height:10px;"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font style="color:#000; font-size:18px;" face="'Roboto', Arial, sans-serif">
                                              <b>Living is easy with eyes closed</b>
                                            </font>
                                            <br>
                                            <font style="color:#000; font-size:14px; " face="'Roboto', Arial, sans-serif">
                                              Everything all you see it's getting hard to be someone but it all
                                              works out it doesn't matter much to me.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="mobile-column">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr class="mobile-column">
                                          <td align="center">
                                            <img width="100%" class="mob-column" src="https://images.unsplash.com/photo-1500252185289-40ca85eb23a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80"
                                              alt="" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height:10px;"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font style="color:#000; font-size:18px;" face="'Roboto', Arial, sans-serif">
                                              <b>The English Army had just won the war</b>
                                            </font>
                                            <br />
                                            <font style="color:#000; font-size:14px; " face="'Roboto', Arial, sans-serif">
                                              A crowd of people turned away but i just had to look having read the book
                                              I'd love to turn you on </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- Triple Image Top End-->
                        </td>
                      </tr>
                      <tr>
                        <td style="height:25px;"></td>
                      </tr>
                      <tr align="center">
                        <td>
                          <table>
                            <tr>
                              <td align="center">
                                <font style="color:#000; font-size:16px; " face="'Roboto', Arial, sans-serif">
                                  All you need is love. Love. Love
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://www.google.com">
                                  <button class="mobile-button" style="background-color:dodgerblue; width:70%; padding-top: 15px; padding-bottom: 15px; border-radius: 10px;font-size:16px; color:aliceblue">
                                    Upgrade Today
                                  </button>
                                </a>
                               
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <font style="color:#000; font-size:16px; " face="'Roboto', Arial, sans-serif">
                                  Love is all you need.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- attemot -->
    <tr align="center">
      <td>
        <table border="0" align="center">
          <tr>
            <td style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
              <span style="color: #999999; font-size: 12px; text-align: center;">Company Inc, 3 Abbey Road, San
                Francisco CA 94102</span>
              <br /> Don't like these emails?

              <a href="https://www.google.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
            </td>
          </tr>
          <tr>
            <td style="height:10px;"></td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center">
                <tr>
                  <td style="font-family: sans-serif; vertical-align: top; padding-bottom: 0px; padding-top: 10px; font-size: 15px; color: #999999; text-align: center;">Follow
                    us for Updates</td>
                </tr>
                <tr>
                  <td style="height:10px;"></td>
                </tr>
                <tr>
                  <td>
                    <table border="0" align="center">
                      <tr>
                        <td>
                          <a href="https://www.google.com">
                            <img src="https://img.icons8.com/ios/80/000000/facebook-new.png" width="50px "
                              alt=" " />
                          </a>
                        </td>
                        <td>
                          <a href="https://www.google.com">
                            <img src="https://img.icons8.com/ios/50/000000/instagram-new.png" width="50px "
                              alt=" " />
                          </a>
                        </td>
                        <td>
                          <a href="https://www.google.com">
                            <img src="https://img.icons8.com/ios/100/000000/pinterest.png" width="50px "
                              alt=" " />

                          </a>
                        </td>
                        <td>
                          <a href="https://www.google.com">
                            <img src="https://img.icons8.com/ios/100/000000/twitter-circled.png" width="50px "
                              alt=" " />
                          </a>
                        </td>
                        <td>
                          <a href="https://www.google.com">
                            <img src="https://img.icons8.com/ios/50/000000/linkedin-circled.png" width="50px "
                              alt=" " />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" align="center">
          <tr>
            <td style="color: #999999; font-size: 15px; text-align: center;">Get the app today</td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="right" style="width:50;">
                    <a href="https://www.google.com">
                      <img class="mob-badge" src="http://pluspng.com/img-png/download-on-app-store-png-open-2000.png" width="55%" alt=" " />
                    </a>
                  </td>
                  <td width="9px"></td>
                  <td align="left" style="width:50%;">
                    <a href="https://www.google.com">
                      <img class="mob-badge" src="https://play.google.com/intl/en_us/badges/images/badge_new.png " width="55% " alt=" " />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
              Powered by
              <span style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- attempt end -->
  </table>
</body>

</html>